# ftgo-order-demo

./: pom.xml
src/main/java/org/zrz/ftgo/orderservice/: OrderServiceMain.java
src/main/java/org/zrz/ftgo/orderservice/controller/: OrderController.java  TestController.java
src/main/java/org/zrz/ftgo/orderservice/domain/: Address.java  DeliveryInformation.java  Money.java  Order.java  OrderLineItem.java  OrderLineItems.java  Restaurant.java
src/main/java/org/zrz/ftgo/orderservice/repository/: OrderRepository.java  RestaurantRepository.java
src/main/resources/: application.properties
